.wrapper {
  display: grid;
  /* 1fr = 1 fractional unit*/
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  /* grid-auto-rows: minmax(100px, auto);*/
}
.case_1 {
  grid-column: 1;
  grid-row: 1/3;
}
.case_2 {
  grid-column: 2;
  grid-row: 1;
}
.case_3 {
  grid-column: 2;
  grid-row: 2;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: auto; 
  max-width: auto;
}

.carte {
  height: 800px;
  width: 800px;
}

.diagramme {
  height: 350px;
  width: 700px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.loading {
  margin-top: 10em;
  text-align: center;
  color: gray;
}